opacity-rule = [
    "85:class_g *?= 'termite' && name *?='marcin'",
    "90:class_g *?= 'pcmanfm'",
    "95:class_g *?= 'lutris'",
    "90:class_g *?= 'code'",
    "80:class_g *?= 'kitty'",
    "85:class_g *?= 'nitrogen'",
    "75:class_g *?= 'Polybar'",
    "90:class_g *?= 'firefox' && name *?='Google'",
    "85:class_g *?= 'spotify'",
    "80:class_g *?= 'dmenu'", 
    "90:class_g *?= 'Dunst'"
	]
