set preview_images true

map bg shell setbg %f
map bw shell wal -i %f && setbg %f && wal -R && echo %f > ~/Desktop/bg.jpg & betterlockscreen -u %f > /dev/null
map bl shell betterlockscreen -u %f
map C shell killall w3mimgdisplay && convert -rotate 90 %s %s
map F shell killall w3mimgdisplay && convert -flop %s %s
map TR shell convert %s -transparent white %s
map C+ shell mkdir -p out && g++ %f -o out/%f
map bj shell bajzel
map br bulkrename%space
map CE shell $TERMINAL -e %f

